<!DOCTYPE html>
<html lang="en" class="app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>

    <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">

    <% if (webpackConfig.htmlElements.headTags) { %>
        <!-- Configured Head Tags  -->
        <%= webpackConfig.htmlElements.headTags %>
            <% } %>

                <!-- base url -->
                <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">

</head>
<style>
    /* Styles go here */
    
    .spinner {
        width: 40px;
        height: 40px;
        background-color: #c6c6c6;
        margin: 100px auto;
        -webkit-animation: rotate 1.2s infinite ease-in-out;
        animation: rotate 1.2s infinite ease-in-out;
    }
    
    @-webkit-keyframes rotate {
        0% {
            -webkit-transform: perspective(120px)
        }
        50% {
            -webkit-transform: perspective(120px) rotateY(180deg)
        }
        100% {
            -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
        }
    }
    
    @keyframes rotate {
        0% {
            transform: perspective(120px) rotateX(0deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
        }
        50% {
            transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
            -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
        }
        100% {
            transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
            -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        }
    }
</style>

<body>

    <my-app>
        <div class="spinner"></div>
    </my-app>

    <!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
    <!--<script>
        (function(A, n, g, u, l, a, r) {
            A.GoogleAnalyticsObject = r;
            A[l] = A[l] || function() {
                (A[l].q = A[l].q || []).push(arguments)
            }, A[l].l = 1 * new Date();
            a = n.createElement(g),
                r = n.getElementsByTagName(g)[0];
            a.async = 1;
            a.src = u;
            r.parentNode.insertBefore(a, r)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-71073175-1', 'auto');
        ga('send', 'pageview');
    </script>-->

    <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
        <!-- Webpack Dev Server reload -->
        <script src="/webpack-dev-server.js"></script>
        <% } %>


</body>

</html>